<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gA0-AD-xDl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gcj-l7-B6B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeg-84-iR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gA0-AD-xDl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi5-uK-cgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-pa-Bsk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-P7-LiU">
                                <rect key="frame" x="-4" y="149.5" width="398" height="597"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n8Z-P7-LiU" secondAttribute="height" multiplier="1:1.5" id="oR3-V8-DGE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o50-Hw-6HM"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.3411764706" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8Z-P7-LiU" firstAttribute="centerY" secondItem="oi5-uK-cgL" secondAttribute="centerY" id="74K-vC-CCj"/>
                            <constraint firstItem="n8Z-P7-LiU" firstAttribute="leading" secondItem="o50-Hw-6HM" secondAttribute="leading" constant="-4" id="8cN-U4-uCP"/>
                            <constraint firstItem="zz4-pa-Bsk" firstAttribute="top" secondItem="oi5-uK-cgL" secondAttribute="top" id="PtN-Xi-QTX"/>
                            <constraint firstItem="zz4-pa-Bsk" firstAttribute="trailing" secondItem="o50-Hw-6HM" secondAttribute="trailing" id="TpB-tz-GrM"/>
                            <constraint firstItem="zz4-pa-Bsk" firstAttribute="leading" secondItem="o50-Hw-6HM" secondAttribute="leading" id="gIF-pZ-woO"/>
                            <constraint firstItem="o50-Hw-6HM" firstAttribute="trailing" secondItem="n8Z-P7-LiU" secondAttribute="trailing" constant="20" id="iLh-59-RfO"/>
                            <constraint firstAttribute="bottom" secondItem="zz4-pa-Bsk" secondAttribute="bottom" id="pfN-Cj-1sJ"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="446" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1123"/>
        <image name="splash" width="560" height="734"/>
    </resources>
</document>
